<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Inter:wght@200&family=Salsa&display=swap');
    </style>
    <title>Portfolio basic</title>
</head>

<body>
    <div id="navbar">
        <a href="#welcome-section">About</a>
        <a href="#projects">Work</a>
        <a href="#contact">Contact</a>
    </div>
    <div id="welcome-section">
        <h1>Hey I am Judith</h1>
        <h3><i>a web developer</i></h3>
    </div>
    <div id="projects">
        <h2> These are some of my projects</h2>
        <div class="projects-flex">
            <div class="project-tile">
                <a href="https://codepen.io/judithmargarita/pen/NWRbQBO">
                    <section>
                        <img src="imgs/codepen.io1.png" alt="Huellitas al ataque vista previa">
                        <span>Huellitas al ataque</span>
                    </section>
                </a>
            </div>
            <div class="project-tile2">
                <a href="https://codepen.io/judithmargarita/pen/NWRbQBO">
                    <section>
                        <img src="imgs/codepen.io2.png" alt="ProtegEarth vista previa">
                        <span>ProtegEarth</span>
                    </section>
                </a>
            </div>
            <div class="project-tile3">
                <a href="https://codepen.io/judithmargarita/pen/NWRbQBO">
                    <section>
                        <img src="imgs/localhost.png" alt="Ranafonica vista previa">
                        <span>Ranafonica</span>
                    </section>
                </a>
            </div>
        </div>
        <a class="redirecting" href="https://codepen.io/judithmargarita">Show all<i>></i></a>
    </div>
    <div id="contact">
        <h1>Let's work together...</h1>
        <p><i>How do you take your coffee?</i></p>
        <ul>
            <li><a id="profile-link" href="https://github.com/judithmarg">Github</a></li>
            <li><a href="https://www.freecodecamp.org/fcc7391edf0-472a-4502-af56-2726e8f4b1f5">FreeCodeCamp</a></li>
        </ul>
        <div class="last-things">
            <p>**This is just a basic portfolio.</p>
            <p>© 2023 Judith Margarita</p>
        </div>
    </div>
</body>

</html>